<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="styler.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body background="result.jpg">

        <header>

            <div class="logo">
                <h1 style="color: rgb(255, 255, 255)">VOID SPACE</h1>
            </div>
            <div class="separate">
               
                <div class="home">
                <h1><a href="index.html" class="ho" style="font-family: 'Times New Roman', Times, serif;">HOME</a></h1>
                </div>
               
                <div class="loginpage" style="font-family: 'Times New Roman', Times, serif;">
                <h4><a href="login.html" class="lo" style="font-family: 'Times New Roman', Times, serif;"><b>LOGIN</b></a></h4>
                </div>
            </div>
        </header>

        <div class="login">
            <form>
                <h1>LOGIN</h1>
                <div class="inputbox">
                    <input type="text" placeholder="Username">
                    <i class='bx bxs-user'></i>
                </div>
                <br>
                <div class="inputbox">
                     <input type="password" placeholder="Password">
                     <i class='bx bxs-lock-alt'></i>
                </div>
                <br>
                <label>                    
                    <input type="checkbox">
                    Remember me
                    </label>
                      <br>
                <div class="checkd">
                    <button type="submit" class="btn"><b>LOGIN</b></button>
                </div>
              
                
            </form>
        </div>
    </body>
</html>